{
  "ConnectionStrings": {
    "Default": "Server=PHBOOK\\SQLEXPRESS; Database=LibTadsDb; Trusted_Connection=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "LibTads_DEED36DE90634E7E",
      "Issuer": "LibTads",
      "Audience": "LibTads"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}